# shapes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shapes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shapes/data/local/: EditorActionDaoTest.java  ShapeDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapes/: EditorActivity.java  ShapesApp.java
app/src/main/java/com/shapes/data/: EDITOR_ACTION.java  EditorAction.java  EditorActionDataSource.java  SHAPE_TYPE.java  Shape.java  ShapeDataSource.java  ShapeRepository.java  ShapeRepositoryModule.java
app/src/main/java/com/shapes/data/local/: DbHelper.java  EditorActionDao.java  ShapeDao.java  ShapeDatabase.java  ShapeLocalDataSource.java
app/src/main/java/com/shapes/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/shapes/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/shapes/ui/editor/: Canvas.java  Circle.java  EDITOR_ACTION.java  EditorActivity.java  EditorCanvas.java  EditorContract.java  EditorFragment.java  EditorModule.java  EditorPresenter.java  ShapeView.java  Square.java  Triangle.java
app/src/main/java/com/shapes/ui/stats/: StatsActivity.java  StatsContract.java  StatsFragment.java  StatsModule.java  StatsPresenter.java  StatsRecyclerViewAdapter.java
app/src/main/java/com/shapes/utils/: Constants.java
app/src/main/res/layout/: activity_editor.xml  activity_stats.xml  editor_bottom_controls.xml  fragment_editor.xml  fragment_stats.xml  stats_item_list.xml
app/src/main/res/menu/: fragment_editor_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shapes/: ExampleUnitTest.java
app/src/test/java/com/shapes/data/: ShapeRepositoryTest.java
