// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App Dependencies
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    roomPersistenceVersion = '1.1.1'
    daggerVersion = '2.17'
    butterknifeVersion = '8.8.1'
    mockitoVersion = '2.7.22'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}