<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/veryLightGrey">

    <com.shapes.ui.editor.EditorCanvas
        android:id="@+id/editor_fragment_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/editor_fragment_bottom_controls_height"/>

    <include
        android:id="@+id/editor_fragment_bottom_controls"
        layout="@layout/editor_bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"/>

</FrameLayout>