<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2">

    <TextView
        android:id="@+id/stats_item_caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stats_recycler_view_item_height"
        android:layout_weight="1"
        android:gravity="end|center_vertical"/>

    <TextView
        android:id="@+id/stats_item_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stats_recycler_view_item_height"
        android:layout_weight="1"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/stats_item_delete"
        android:layout_width="@dimen/stats_recycler_view_item_height"
        android:layout_height="@dimen/stats_recycler_view_item_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"/>

</LinearLayout>